{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqldb;Database=DapperUnitOfWorkDB;user id=SA;password=Your_password123;Integrated Security=false"
  }
}